<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="module" src="/examples/main.js"></script>
		<title>Vite App</title>
	</head>
	<body style="align-content: center; justify-content: center; width: 100hw; height: 100vh; ">
		<p style="text-align: center; font-size: 1.25em; font-family: sans-serif;">Open the DevTools console panel to see a print out of each object, class, and instance.</p>
	</body>
</html>
